PORT= #pass your port number
SALT= #pass your salt for bcryptjs for password hashing
DATABASE_URL= #pass your postgres database url in format postgres://username:password@host:port/database?schema=name
ACCESS_TOKEN_SECRET= #pass your access token secret
REFRESH_TOKEN_SECRET= #pass your refresh token secret
ROOT_PASSWORD= #pass your root password that is used for admin creation