### Get all users
GET http://localhost:8000/getAll
Content-Type: application/json

### Get one user
GET  http://localhost:8000/getOne/1
Content-Type: application/json

### Update
PATCH http://localhost:8000/update
Content-Type: application/json

{
	"firstName": "qweqwe",
	"lastName": "qwewqe",
	"email": "qweqwe@qwe.qwe",
	"password": "11111",
}

### Update any user
PATCH http://localhost:8000/updateAny
Content-Type: application/json

{
	"firstName": "qweqwe",
	"lastName": "qwewqe",
	"email": "qweqwe@qwe.qwe",
	"password": "11111",
	"isAdmin": false,
	"updateId": 13
}

### Delete
DELETE http://localhost:8000/delete
Content-Type: application/json

### Delete any user
DELETE http://localhost:8000/deleteAny
Content-Type: application/json

{
	"deleteId": 11,
}